<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../js/edit.js"></script>
    <style>
      #nav-bar {
        position: fixed;
        background-color: rgb(45, 34, 143);
        height: 90px;
        width: 100%;
        z-index: 1;
  
      }
  
      #nav-list {
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
      }
  
      a {
        text-decoration: none;
        color: whitesmoke;
        font-size: 100%;
  
      }
  
      a:hover {
        background-color: rgb(142, 156, 216);
        height: 80%;
  
      }
  
      .nav_logo {
        height: 65px;
        width: 10%;
        margin-top: 0px;
      }
  
      .section1 {
  
        padding-inline-start: 50px;
        padding-inline-end: 60px;
        padding-top: 20px;
        background-color: rgb(216, 227, 241);
        padding-top: 110px;
        padding-bottom: 60px;
        position: relative;
        margin: auto;
        height: 800px;
      }
    </style>
</head>

<body>
    <nav id="nav-bar">
        <ul type=none id="nav-list">
          <img src="../pics/Cairo_University_Crest.png" class="nav_logo">
          <a href="Home.html">Home</a>
          <a href="add info.html">Add new student </a>
          <a href="edit info.html">Edit student info</a>
          <a href="departments.html">Student departments</a>
          <a href="status.html">Student status</a>
          <a href="search.html">Search</a>
          <img src="../pics/index.jpg" class="nav_logo">
        </ul>
      </nav>
      <div class="section1">
        <h2>Edit student info</h2>
    
<form name="form1" onsubmit="fun()"  method="post">
<p> Fisrt name: <br><input type="text"  id ="fn"name="First name" required maxlength="15" minlength="5"></p>
<p> Last name: <br><input type="text" id ="ln" name="Last name" required maxlength="15" minlength="5"></p>
<p>ID: <br><input type="number" id="id" name="id"required  maxlength="8" minlength="8" title="Must conatain 8 numbers only"> </p>
<p>  Student Level <br>
    <select id="Level" name="Level" required>

        <option value="0"></option>
        <option value="1">Level 1</option>
        <option value="2">Level 2</option>
        <option value="3">Level 3</option>
        <option value="4">Level 4</option>

      </select>
</p><br>
      <div>
    <p> Select a department <br>
        <input list="Student Department" name="Student Department " placeholder="Enter a student department"
        id="Student" required>

      <datalist id="Student Department">

        <option value="General">
        <option value="Information Technology">
        <option value="Computer science">
        <option value="Information System">
        <option value="Artificial Intelligence">
        <option value="Decision Support">

      </datalist><br><br>

    </div>


    </p>

      <p> <input type="submit">  </p>

</form>
</div>
</body>
</html>