
<!doctype html>
<html>

<head>
    <style>
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: rgb(4, 41, 255);
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
            text-decoration: none;
        }

        #nav-bar {
            position: fixed;
            background-color: rgb(45, 34, 143);
            height: 90px;
            width: 100%;
            z-index: 1;

        }

        #nav-list {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        a {
            text-decoration: none;
            color: whitesmoke;
            font-size: 100%;

        }

        a:hover {
            background-color: rgb(142, 156, 216);
            height: 80%;

        }

        .nav_logo {
            height: 65px;
            width: 10%;
            margin-top: 0px;
        }

        .section1 {

            padding-inline-start: 50px;
            padding-inline-end: 60px;
            padding-top: 20px;
            background-color: rgb(216, 227, 241);
            padding-top: 110px;
            padding-bottom: 60px;
            position: relative;
            margin: auto;
            height: 800px;
        }
    </style>
</head>
<script>  
function validateform(){  
var name=document.myform.name.value;  
if (name==null || name==""){  
  alert("You Should Enter Valid Name .");  
  return false;  
} 
}  
</script>  
<body>
    <nav id="nav-bar">
        <ul type=none id="nav-list">
            <img src="../pics/Cairo_University_Crest.png" class="nav_logo">
            <a href="Home.html">Home</a>
            <a href="add info.html">Add new student </a>
            <a href="edit info.html">Edit student info</a>
            <a href="departments.html">Student departments</a>
            <a href="status.html">Student status</a>
            <a href="search.html">Search</a>
            <img src="../pics/index.jpg" class="nav_logo">
        </ul>
    </nav>
    <div class="section1">
        <form name="myform" method="post" action="abc.jsp" onsubmit="return validateform()" >  
Name: <input type="text" name="Student Name"><br/>  
 
<input type="submit" value="Search">  
</form>  

        <a href="edit info.html" class="GFG">
            Edit student information
        </a>
    </div>
</body>

</html>